SERVER_ADDRESS=:5000
CLIENT_LOCATION=/api/public
REACT_APP_CHAT_BACKEND=chat-app-backend-ragnalinux-dev.apps.sandbox.x8i5.p1.openshiftapps.com
REACT_APP_HTTP_PROXY=https://chat-app-backend-ragnalinux-dev.apps.sandbox.x8i5.p1.openshiftapps.com
