REACT_APP_CHAT_BACKEND=chat-app-backend-02-ragnalinux-dev.apps.sandbox.x8i5.p1.openshiftapps.com
REACT_APP_HTTP_PROXY=https://chat-app-backend-02-ragnalinux-dev.apps.sandbox.x8i5.p1.openshiftapps.com
